spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
server.port=8081

spring.freemarker.expose-request-attributes=true